NODE_ENV=development

FRONTEND_URL=http://localhost:3000

NEXT_PUBLIC_GRAPHQL_URL=http://127.0.0.1:4000/graphql
NEXT_PUBLIC_BACKEND_API_URL=http://127.0.0.1:4000/api
BACKEND_API_URL=http://127.0.0.1:4000/api

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=next_auth_secret

# Google OAuth
GOOGLE_CLIENT_ID="12345.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="1234-567-9"

# Stripe
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET

# Mail
MAIL_PORT=587
MAIL_HOST=smtp.gmail.com
MAIL_USER=test@gmail.com
MAIL_PASS=password
